<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .text {
            text-shadow: 
                -10px -5px 2px rgba(0,0,0,.35),
                10px 10px 3px rgba(255,0,0,.5) ;
            font-size: 32px;
        }
        /* text-shadow: 15px(x축 이동) 15px(y축 이동) 5px(블러) rgba(0,0,0,.35); */
        /* 양수 오른쪽으로 음수 왼쪽을 */
        /* , 로 구분해서 여러개의 shdow를 줄 수 있다 */

        .box {
            width: 200px;
            border: 1px solid #ccc;
            /* box-shadow: 10px 10px 1px 10px rgba(0,0,0,.2); */
            box-shadow: inset 5px 5px  rgba(0,0,0,.2);
        }
        /* inset을 사용해서 그림자를 안쪽으로 들여온다..? */

        input {
            border: 1px solid #ccc;
            outline: none;
        }
        input:focus {
            box-shadow: inset 0 0 2px rgba(0,0,255,1);
        }
        /* inset 사용 예제  */
        .modal {
            width: 300px;
            height: 100px;
            border: 1px solid #ccc;
            background: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            box-shadow: 3px 3px 5px rgba(0,0,0,.3);
        }
    </style>
</head>

<body>
    <h1>shadow</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal content</div>
</body>

</html>
<!-- text-shadow: x y blur color
    box-shadow: x y blur size color 
    box-shadow: inset x y blur size color -->