<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h2 {
            color: blue;
        }
        h3 {
            color: #00f;
        }
        /* 헥스표기법 #ff0000은 빨강색을 뜻함 rgb에서 red에만 색상을 넣고 gb는 0으로 설정한 것. ff 00 00 또는 00 00 ff 와 같이 rgb 부분을 뜻하는 두자리가 같으면 위와 같이 줄여서 사용할 수 있다(예 #f00 또는 00f) */
        h4 {
            color: rgb(0, 0, 225);
        }
        h5 {
            background-color: rgba(0, 0, 225, 0.5);
            color: #fff;
        }
        /* rgb 컬러는 투명도(alpha)를 줄 수 있다. 0.5= 투명도 50% */
        h6 {
            background-color: hsl(240, 100%, 50%);
            color: #fff;
            padding: 20px;
        }
        /* hls : 명도 채도 값으로 색상주는 방법  */
        
    </style>
</head>

<body>
    <h1>color</h1>
    <h2>color name</h2>
    <h3>hex code</h3>
    <h4>rgb color</h4>
    <h5>rgba color</h5>
    <h6>hls color</h6>
</body>

</html>