<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        :root {
            font-size: 12px;
        }
        .px {
            width: 200px;
            background-color: silver;
        }
        .child {
            width: 50%;
            background-color: rgb(245, 165, 68);
        }
        /* 부모요소의 너비 대비 % , 예를 들어 부모요소가 block 속성으로 브라우저 화면 전체를 차지할 때 child 요소는 그에 대한 50% 를 너비로 차지한다*/
        .parent {
            width: 600px;
        }
        /* 위와 같이 부모요소에 너비 값을 지정해주면 자식요소는 그에 50% 인 300px 로 너비가 설정된다 */
        section p {
            font-size: 1.5em;
        }
        /* 문서의 기본 폰트 사이즈는 16px이다.
        위 예제는 기본 16px에 1.5를 곱해준 24px이 된다 (16*1.5 =24px)
        그런데 부모요소 또는 바디에 픽셀값이 설정이 되어있었다면 그 픽셀값 * 1.5가 됨. 예를 들어 바디에 12px로 폰트사이즈가 주어졌다면 12*1.5=18px이 됨. */
        strong {
            font-size: 1.5em;
        }
        /* 현재 p의 픽셀이 24px인데 거기에 1.5를 더 곱한 값이 strong 요소의 px값이 된다.(36px)
        em은 em 단위가 쓰여진 곳의 폰트 사이즈의 배수 */
        aside p {
            font-size: 1.5rem;
        }
        /* rem은 문서의 기본적인 16px 의 배수 
        위 예제는 16*1.5=24px이 된다.
        만약 rem 또한 폰트값을 바꾸고 싶을 때는 문서의 기본 폰트 사이즈를 변경해줘야 하고 방법은 root{}로 변경할 수 있다. 
        예 root 폰트사이즈 12px로 변경 그러므로 aside p의 폰트 사이즈는 18px이 된다.*/

    </style>
</head>

<body>
    <h1>단위</h1>
    <h2>px</h2>
    <div class="px">pixel</div>
    <hr>
    <div class="parent">
        <div class="child">Child Element</div>
    </div>
    <hr>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo tenetur reprehenderit quam dolores rerum incidunt
        fugiat beatae deserunt doloremque temporibus esse nobis nihil similique possimus porro quasi exercitationem,
        officia obcaecati.
    </p>
    <section>
        <h2>section title</h2>
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. Laboriosam esse eius harum vel
            praesentium, laborum quasi, tenetur sapiente velit repudiandae, excepturi odit itaque suscipit et quidem
            consequuntur odio consectetur. Soluta!
        </p>
    </section>
    <hr>
    <aside>
        <h2>Aside title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis quos sed minus temporibus ratione
            soluta officia repellendus fugit ad. Similique illum dolor expedita debitis quos delectus nihil quas fuga.
        </p>
    </aside>
</body>

</html>