<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child Selector</title>
    <style>
        li:first-child,
        li:last-child {
            text-decoration: underline;
        }
        li:nth-child(3) {
            text-decoration: underline rgb(236, 13, 13);
            background-color: rgb(145, 240, 208);
        }
        /* li:nth-child(2n) {
            background-color: crimson;
        } */
        /* nth-child() : 괄호 안에 수식을 넣어 짝수번째(2n) 홀수번째를(2n+1) 선택해서 해당 요소에만 css를 적용할 수도 있다 */
        li:nth-child(even) {
            background-color: silver;
        }
        /* 짝수번째 선택하는 다른 방법, 홀수선택 (odd)  */
    </style>
</head>

<body>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
</body>

</html>
<!-- 일반 구조 선택자-->