<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기</title>
    <style>
        .xx-small {
            font-size:xx-small;
        }
        .x-small {
            font-size:x-small;
        }
        .x-small {
            font-size:x-small;
        }
        .small {
            font-size:small;
        }
        .medium {
            font-size:medium; 
        }
        /* 기본값 16px */
        .large {
            font-size:large;
        }
        .x-large {
            font-size:x-large;
        }
        .xx-large {
            font-size:xx-large;
        }
        /* 위 방법은 잘 사용하지 않는다 */
        
        h1 {
            /* font-size: 100%;  */
            font-size: 10vw;
        }
        /* 100% = 16px
            150% = 24px
            아래 사이트에서 확인할 수 있듯이 % 는 고정값이다  */
        /* vw, vh를 단위로 쓸때는 조심해야하는데 
            font-size: 10vw; 은 전체 화면 대비 10%의 크기를 적용한 것임 (전체 너비가 커지면 당연히 폰트 사이즈도 그에 대비해서 커진다) */
        /* vw,vh 단위는 테블릿 또는 모바일 적용에 바람직하다  */
        
    </style>
</head>

<body>
    <h1>글자 크기</h1>

    <p class="xx-small">font-size:xx-small;</p>
    <p class="x-small">font-size:x-small;</p>
    <p class="small">font-size:small;</p>
    <p class="medium">font-size:medium;</p>
    <p class="large">font-size:large;</p>
    <p class="x-large">font-size:x-large;</p>
    <p class="xx-large">font-size:xx-large;</p>
    


</body>

</html>
<!-- pxtoem.com 사이트에서 px 값을 알아볼 수 있다 -->