<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 장식</title>
    <style>
        .none a {
            text-decoration: none;
        }
        .undeline {
            text-decoration:underline;
        }
        .overline {
            text-decoration:overline;
        }
        .linethrough {
            text-decoration:line-through;
        }
        /* 쇼핑몰에서 이전가격 세일가격 표시할 때 많이 사용 */
        .dotted {
            text-decoration: underline dotted red;
        }
        .dashed {
            text-decoration: underline dashed red;
        }
        .wavy {
            text-decoration: underline wavy navy;
        }
        .both {
            text-decoration: underline overline solid green ;
        }
        </style>
</head>

<body>
    <h1>글자 장식</h1>

    <p class="none"><a href="">text-decoration:none</a></p>
    <p class="undeline">text-decoration:underline</p>
    <p class="overline">text-decoration:overline</p>
    <p class="linethrough">text-decoration:line-through</p>
    <hr>
    <p class="dotted">underline dotted</p>
    <p class="dashed">underline dashed</p>
    <p class="wavy">underline wavy</p>
    <p class="both">underline overline</p>

</body>

</html>
<!-- underline은 글자와의 간격을 조절하는 방법이 없음 선과 글자간 간격을 조절하고 싶을때는 border 속성을 사용한다. -->