<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical-align</title>
    <style>
        h2 span {
            color: #fff;
            background: #3498db;
        }

        h2 span:first-child {
            font-size: 25px;
        }

        h2 span:last-child {
            font-size: 12px;
        }

        .line {
            border: 1px solid #000;
        }
        .base {
            vertical-align: baseline;
        }
        .sub {
            vertical-align: sub;
        }
        .super {
            vertical-align: super;
        }
        .top {
            vertical-align: top;
        }
        .text-top {
            vertical-align: text-top;
        }
        .middle {
            vertical-align: middle;
        }
        .bottom {
            vertical-align: bottom;
        }
        .text-bottom {
            vertical-align: text-bottom;
        }
        .pixel {
            vertical-align: 20px;
        }
        /* 위의 값들로도 맞추기 어려울 때 px로 맞추는 방법이 있다 */
        .line img {
            vertical-align: bottom;
        }
        /* 이미지는 inline-block 요소로 이미지 하단에 공백이 생김. 그 공백을 없애기 위해 가장 먼저 해야할 것이 img { vertical-aline: top or bottom;} 으로 해서 공백을 없애주어야 한다. top or bottom 둘중 아무거나 사용해도 똑같은 결과 나옴  */
    </style>
</head>

<body>
    <h1>Vertical align</h1>
    <h2><span>vertical-align</span> <span class="base">baseline</span></h2>
    <h2><span>vertical-align</span> <span class="sub">sub</span></h2>
    <h2><span>vertical-align</span> <span class="super">super</span></h2>
    <h2><span>vertical-align</span> <span class="top">top</span></h2>
    <h2><span>vertical-align</span> <span class="text-top">text-top</span></h2>
    <h2><span>vertical-align</span> <span class="middle">middle</span></h2>
    <h2><span>vertical-align</span> <span class="bottom">bottom</span></h2>
    <h2><span>vertical-align</span> <span class="text-bottom">text-bottom</span></h2>
    <h2><span>vertical-align</span> <span class="pixel">pixel</span></h2>

    <p class="line">
        <img src="http://place-hold.it/200x200" alt="">
    </p>
</body>

</html>
