<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        span {
            width: 50%;
            background: green;
            color: #fff;
            display: block;
        }
        /* inlin 요소 width, height 적용 안됨 */
        .box {
            width: 50%;
            background-color: skyblue;
            display: inline;
        }
        /* 태생이 block 요소인 태그에 display: inline; 을 적용하면
            글씨 성격을 갖게되어 span 태그처럼 작동한다 또 디스플레이 인라인으로 
            바꾸었기 때문에 너비는 적용되지 않는다   */
        .test {
            width: 50%;
            background-color: coral;
            display: block;
        }
        /* inline-block 요소 너비 50% 적용 됨 그러나 span 태그이기 때문에 block 요소 처럼 줄바꿈 처리 되지 않고 옆으로 나열, 화면을 작게 줄일 때 줄바꿈 처리 됨 */

        /* block 요소는 width 속성이 적용이 되고, inline 요소는 width 속성이 자동으로 적용되지 않기 때문에 display: block; 으로 변경해 주어야 한다  */

        .menu {
            text-align: center;
            background-color: blanchedalmond;
            margin: 0;
        }
        .menu li {
            width: 150px;
            padding: 10px;
            background-color: rgb(194, 190, 190);
            line-height: 40px;
            list-style: none;
            text-align: center;
            display: inline-block;
        }
        /* display: inline; 으로 설정 시 가로로 나열은 되나, 너비 적용 안됨. inline 요소는 크기 지정을 읽지 못한다고 생각하면 이해가 쉽다 */
        /* .menu li 디스플레이를 인라인 블록으로 설정해주므로써 <li>의 글씨들이 글씨성격을 가져서  .menu {text-align: center;} 적용 시 가로 정렬 된 메뉴 박스들이 화면의 중앙으로 배치가 된다. 
            text-align 속성은 block 요소에만 적용할 수 있고 정렬되는 것은 블록 요소 안에 있는 인라인 요소애만 가능 */
        
        img {
            width: 200px;
            height: auto;
            vertical-align: bottom;
        }
        /* 이미지는 태생적으로 inline-block 속성이다  */

        .portfolio {
            text-align: center;
            display: table;
            padding: 0;
            width: 100%;
        }
        .portfolio li{
            width: 33.3333%;
            background-color: rgb(194, 190, 190);;
            line-height: 40px;
            list-style: none;
            display: table-cell;
        }
        /* 테이블 정렬하는 법 
            display: table -부모 요소에 지정
            display: table-cell -자식 요소에 지정 */
        
        h2 {
            display: none;
        }
        h3 {
            visibility: hidden;
        }
        h4 {
            opacity: 0.5;
        }
        /* display: none - 글씨 숨긴 공간 유지 안됨
            visibility: hidden - 글씨 숨긴 공간 유지 됨
            visibility: visible - 요소 보이게 
            opacity: 0 / 0.5 / 1 투명도로 디스플레이 숨기기 
            display: table -부모 --> */
       
    </style>
</head>

<body>
    <header>
        <h1>Display</h1>
        <h2>Heading</h2>
        <h3>Visibility</h3>
        <h4>Opacity</h4>
    </header>

    <div class="box">block level element</div>
    <div class="box">block level element</div>
    <span>inline level element</span>
    <span>inline level element</span>
    <span class="test">inline-block element</span>
    <span class="test">inline-block element</span>
    <hr>
    <img src="https://via.placeholder.com/100" alt="">
    <img src="https://via.placeholder.com/100" alt="">
    <hr>
    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ul>
    <ul class="portfolio">
        <li>portfolio item1</li>
        <li>portfolio item2</li>
        <li>portfolio item3</li>
    </ul>
</body>

</html>

