<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background size</title>
    <style>
        .bg {
            width: 400px;
            height: 300px;
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            border: 1px solid;
        }
        .size1 {
            background-size: 200px;
        }
        .size2 {
            background-size: 100%;
        }
        .full {
            background-size: 100% 100%;
        }
        .contain {
            background-size: contain;
            background-position: center top;
        }
        /* 가로 또는 세로 짧은 쪽을 100%로 맞춘다*/
        .cover {
            background-size: cover;
            background-position: center top;
        }
        /* 사이트 상단 베너 또는 이미지, 배경 이미지 일때 많이 사용 */
        .fluid {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>background size</h1>
    <h2>default auto</h2>
    <div class="bg"></div>
    <h2>가로측 200px</h2>
    <div class="bg fluid size1"></div>
    <h2>가로측 100%</h2>
    <div class="bg fluid size2"></div>
    <hr>
    <h2>100% 100%</h2>
    <div class="bg fluid full"></div>
    <h2>contain</h2>
    <div class="bg fluid contain"></div>
    <h2>cover</h2>
    <div class="bg fluid cover"></div>

</body>

</html>
