<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position exercise</title>
    <style>
        .slidewrapper{
            width: 50%;
            height:400px;
            margin:0 auto;
            background:#ebebeb;
            position: relative;
        }
        .btn{
            padding:0 20px;
            line-height: 50px;
            color:#fff;
            background: #000;
            text-decoration: none;
            display:inline-block;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        .prev {
            right: calc(100% + 20px);
        }
        /* 위에처럼 해주는 이유는 콘텐츠 내용에 따라 사이즈가 변하더라도 prev/next 는 변한 내용에 맞춰서 내가 원한 위치에 맞춰진다  */
        /* prev 버튼과 slidewrapper 사이에 20px 공간을 준다
            주의할 점은 100%+20px 이렇게 붙이면 안돼고 위와 같이 + 양 옆으로 띄어쓰기 해야한다  */
        .next {
            left: 100%;
            margin-left: 20px;
        }
        /* .prev 에서 calc 쓴것과 똑같은데 마진값을 줘서 공간 만들어준 경우 */
    </style>
</head>

<body>
    <h1>Position exercise</h1>
    
    <div class="slidewrapper">
        <h2>slide contents</h2>        
        <a href="" class="btn prev">PREV</a>
        <a href="" class="btn next">NEXT</a>        
    </div>

</body>
</html>