<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background: #ccc;
            position: relative;
            z-index: 1;
        }

        .siblings {
            width: 200px;
            height: 100px;
            background: green;
            position: relative;
            top: -50px;
            left: 50px;
            z-index: 1;
        }

        div[class^="child"] {
            width: 100px;
            height: 100px;
            border: 1px solid;
            text-transform: uppercase;
            font-weight: bold;
        }

        .child1 {
            background: blue;
            z-index: 10;
            position: absolute;
            left: 25px;
            top: 75px;
        }

        .child2 {
            background: red;
            z-index: 5;
            position: absolute;
            left: 0;
            top: 0;
        }

        .child3 {
            background: #fff;
            z-index: 1;
        }
        /* z-index 는 비교대상이 있어야함 2개 이상의 요소가 둘다 position 속성이 있어야지만 비교가 가능 */
        /* child3 은 child1,2 와 비교대상이 될 수 없다. 왜? 부모태그가 다르기 때문 ! child3 을 위로 올리려면 부모 태그에 z-index 속성을 추가해 주어야 한다 */

    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child 1</div>
        <div class="child2">child 2</div>
    </div>
    <div class="siblings">
        <div class="child3">child 3</div>
    </div>
</body>

</html>
<!-- z-index : 가깝고 먼 정도를 표현
    x, y, z 에서 z 축으로 요소를 배치 
    나중(최근)에 만들어진 요소 위로 올라온다. -->