<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        .parent {
            width: 500px;
            margin: 20px;
            border: 1px solid;
            display: flex;

        }

        .parent div {
            width: 300px;
            background: #ebebeb;
            border: 1px solid #ccc;
            padding: 10px;
        }
        /* 부모 너비 500, 자식너비 300 자식이 세개니까 총 너비 900 
            float 이었다면 자식너비가 부모너비를 넘어가기 때문에 부모의 너비를 넘는 요소들은 아래로 배치되는데 
            flex 는 기본값이 no-wrap 아래로 쌓지 않는 속성값이어서 자식 너비가 부모 너비를 넘어가도 주측을 기준으로 쭉 나열된다. */

        .nowrap {
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }
        /* 속성값을 바꿔주면 아래로 배치된다 
            flex-wrap: wrap-reverse; flex-dirextion에서 배운것과 같이 reverse 요소를 해줄 수 있다*/
        
    </style>
</head>

<body>
    <h1>flex-wrap</h1>
    <h2>flex-wrap:wrap</h2>
    <div class="parent">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <h2>flex-wrap:nowrap</h2>
    <div class="parent nowrap">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>

</body>

</html>
<!-- flex-wrap: no-wrap; 플렉스의 기본값은 no-wrap 으로 아래로 쌓아지지 않는다  -->